{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "main.py": {
      "maxDuration": 300,
      "includeFiles": "{config/**,models/**,data/**,src/**,public/**}",
      "excludeFiles": "{tests/**,notebooks/**,docs/**,hardware/**,deployment/**,frontend/node_modules/**,**/*.md,.git/**}"
    }
  }
}
